@import url('https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap');

* {
    font-family: 'Lexend', sans-serif;
    box-sizing: border-box;
}

body, html {
    margin: 0;
    padding: 0;
    background: #f2f2f2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden; /* Prevent horizontal scrolling */
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-card {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin: 10px;
    overflow: hidden;
    width: calc(50% - 20px); /* Two cards per row for all screens */
    max-width: 300px;
    transition: transform 0.3s;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 769px) {
    .gallery-card {
        width: 300px; /* Fixed width for desktop */
    }
}

.gallery-card:hover {
    transform: scale(1.05);
}

.gallery-image {
    width: 100%;
    padding-top: 100%; /* 1:1 Aspect Ratio */
    position: relative;
}

.gallery-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure images of any size fit within the card */
}

.gallery-info {
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.gallery-info h3 {
    font-size: 1.2rem;
    color: #333;
    margin: 10px 0;
}

.gallery-info p {
    font-size: 0.9rem;
    color: #666;
    margin: 5px 0;
}

.add-to-cart {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 0.8rem;
    background-color: #1e5799;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.add-to-cart:hover {
    background-color: #1b4d85;
}
